<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Posts - </title><meta name=author content="Markus Petzsch"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"petzsch.eu","url":"https:\/\/petzsch.eu\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/petzsch.eu\/"}</script><meta property="og:title" content="Posts"><meta property="og:image" content="https://avatars.githubusercontent.com/u/1374810?v=4"><meta property="og:url" content="https://petzsch.eu/post/"><meta property="og:type" content="website"><meta property="og:site_name" content="petzsch.eu"><meta name=twitter:title content="Posts"><meta name=twitter:image content="https://avatars.githubusercontent.com/u/1374810?v=4"><meta name=twitter:card content="summary_large_image"><link href=https://petzsch.eu/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.132.1"><link rel=alternate href=https://petzsch.eu/index.xml type=application/rss+xml title=petzsch.eu><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://petzsch.eu/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://petzsch.eu/css/syntax.css><link rel=stylesheet href=https://petzsch.eu/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><meta property="nostr:pubkey" content="fa80a09092fae80821d3dda28ebdbbcabbd4ca3492a89b1fc70d0fc176644e20"><meta property="nostr:relay" content="wss://nostr.einundzwanzig.space"><meta property="nostr:relay" content="wss://nostr.bitcoiner.social"><link rel=stylesheet href=https://unpkg.com/disgus/dist/style.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://petzsch.eu/>petzsch.eu</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=https://petzsch.eu/>Blog</a></li><li class=navlinks-container><a class=navlinks-parent>Services</a><div class=navlinks-children><a href=https://server.net-hoster.com:8080/webmail/>Webmail</a>
<a href=https://cloud.petzsch.eu/nextcloud/>Cloud Storage</a></div></li><li><a title=About/Imprint href=https://petzsch.eu/page/about/>About/Imprint</a></li><li><a title=Tags href=https://petzsch.eu/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=petzsch.eu href=https://petzsch.eu/><img class=avatar-img src="https://avatars.githubusercontent.com/u/1374810?v=4" alt=petzsch.eu></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Posts</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 13, 2024
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Petzsch</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-list><article class=post-preview><a href=https://petzsch.eu/post/2024-08-13-howto-grab-domains/><h2 class=post-title>Howto grab a domain that has been deleted</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 13, 2024
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Petzsch</span></p><div class=post-entry>gTLD lifecycle (source: ICANN)
As you are probably aware of, a typical gTLD or nTLD domain runs through multiple phases after it&rsquo;s expiration date. The last of which is the pendingDelete status which typically lasts 5 days.
If you are serious about getting a domain, it is these very 5 days on which you should become active. (at latest).
Since I still have a reseller account with 1blu business GmbH, I&rsquo;m going to illustrate howto setup a cronjob for their domain robot.
<a href=https://petzsch.eu/post/2024-08-13-howto-grab-domains/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://petzsch.eu//tags/domains/>domains</a>&nbsp;</div></article><article class=post-preview><a href=https://petzsch.eu/post/2022-12-04-no-tracking/><h2 class=post-title>Privacy - no more user tracking</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 4, 2022
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Petzsch</span></p><div class=post-entry>Privacy for my users: No more Analytics on my Websites Just a short info: I&rsquo;ve decided to remove the Matomo tracking code from my websites.
I value my own privacy when surfing online and so it occured to me, that I should respect the privacy of my users just the same.
I&rsquo;m also thinking of replacing the DISQUS feature as it also includes way to many privacy traps (aka social networks).
<a href=https://petzsch.eu/post/2022-12-04-no-tracking/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://petzsch.eu//tags/privacy/>privacy</a>&nbsp;
<a href=https://petzsch.eu//tags/matomo/>matomo</a>&nbsp;
<a href=https://petzsch.eu//tags/website/>website</a>&nbsp;</div></article><article class=post-preview><a href=https://petzsch.eu/post/2022-08-07-privates-blah/><h2 class=post-title>Privates, Blah, Blah, Baltic Honey Badger</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 7, 2022
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Petzsch</span></p><div class=post-entry>german (english version below) Leider werde ich aus gesundheitlichen Gründen alle Voraussicht nach nicht am Baltic Honey Badger teilnehemen können, bzw. wenn dann nur Remote als Zuschauer. Ich hatte mich so auf den BTCPay Day gefreut. Aber manchmal macht einem die Gesundheit einen fetten Strich durch die Rechnung.
Ich wünsche allen Teilnehmenden und dem Team von BTCPay Server eine spannende Konferenz.
english Sadly I won&rsquo;t be able to attend the Baltic Honey Badger event.
<a href=https://petzsch.eu/post/2022-08-07-privates-blah/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://petzsch.eu//tags/privates/>privates</a>&nbsp;
<a href=https://petzsch.eu//tags/blah/>blah</a>&nbsp;
<a href=https://petzsch.eu//tags/btcpayserver/>btcpayserver</a>&nbsp;</div></article><article class=post-preview><a href=https://petzsch.eu/post/2022-04-27-projekt-idee/><h2 class=post-title>Neue Projektidee</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on April 27, 2022
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Petzsch</span></p><div class=post-entry>Ich überlege eine deutschsprachige Tutorial Serie für Webshop Händler zu BTCPayServer zu machen. Alles von:
Bestellung eigener vServer / Einrichtung eines Raspberry PI Installation Betriebssystem + docker + btcpayserver Einstellung von Port-Forwarding um BTCPayServer im Clearnet verfügbar zu machen Einrichtung in gängigen Shop Systemen (Shopify, Woocommerce, individuelle Integration für PHP Entwickler) Was meint ihr wäre das richtige Format dafür? Ich denke an eine Serie von Blog Artikeln und ein paar Screencasts/youtube Videos.
<a href=https://petzsch.eu/post/2022-04-27-projekt-idee/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://petzsch.eu//tags/docker/>docker</a>&nbsp;
<a href=https://petzsch.eu//tags/bitcoin/>bitcoin</a>&nbsp;
<a href=https://petzsch.eu//tags/btcpayserver/>btcpayserver</a>&nbsp;
<a href=https://petzsch.eu//tags/linux/>linux</a>&nbsp;</div></article><article class=post-preview><a href=https://petzsch.eu/post/2020-01-25-getting-into-k8s/><h2 class=post-title>Getting Into Kubernetes (K8s)</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on January 25, 2020
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Petzsch</span></p><div class=post-entry>After working with docker day in and out for almost 2 years, it feels like I&rsquo;ve been missing out on the best parts of the whole container ecosystem.
I&rsquo;ve signed up for a cheap managed K8s offer with free credits to start with.
They have a great CLI tool - doctl - which you can use to spin up clusters automatically, generate your kubectl config file including oAuth keys and all that good stuff.
<a href=https://petzsch.eu/post/2020-01-25-getting-into-k8s/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://petzsch.eu//tags/k8s/>k8s</a>&nbsp;
<a href=https://petzsch.eu//tags/kubernetes/>kubernetes</a>&nbsp;
<a href=https://petzsch.eu//tags/linux/>linux</a>&nbsp;</div></article><article class=post-preview><a href=https://petzsch.eu/post/2019-10-07-server-moved/><h2 class=post-title>Server moved to Netcup</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on October 7, 2019
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Petzsch</span></p><div class=post-entry>After about 1,5 years on a hetzner dedicated server which I was heavily under-utilizing, I finally decided to move all my family related websites and emails to a Netcup KVM server. This is definitly saving me a buck or two per month and is still more than enough power to run all my services.
I also made the move from Apache to nginx which brought some difficulties with getting Nextcloud to run properly.
<a href=https://petzsch.eu/post/2019-10-07-server-moved/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://petzsch.eu//tags/server/>server</a>&nbsp;</div></article><article class=post-preview><a href=https://petzsch.eu/post/2019-10-02-first-post/><h2 class=post-title>First Post</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on October 2, 2019
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Markus Petzsch</span></p><div class=post-entry>Welcome to my personal blog. Here I will ramble about cool technologies and everyday life stuff.
Random markdown test:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 &lt;?php /** * Copyright 2022-2024 FOSSBilling * Copyright 2011-2021 BoxBilling, Inc. * SPDX-License-Identifier: Apache-2.0. * * @copyright FOSSBilling (https://www.
<a href=https://petzsch.eu/post/2019-10-02-first-post/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://petzsch.eu//tags/first/>first</a>&nbsp;</div></article></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:markus@petzsch.eu title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/petzsch title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://petzsch.eu/post/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Markus Petzsch
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://petzsch.eu/>petzsch.eu</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.132.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://petzsch.eu/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://petzsch.eu/js/load-photoswipe.js></script></body></html>